

# Hibernate Config File: Contains database specific configurations 
# and is used to initialize SessionFactory.
# provide database credentials, Dialect information, map file or class details.
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/asma_assignment_13?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 123
spring.jpa.open-in-view=false

# none, create, create-drop, update
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# disable cashing
spring.thymeleaf.cache = false